@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    width: 95%;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);;
    grid-template-rows: repeat(3, 1fr);;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 12px;
    }
}